# ArizaApp

./: .gitignore  ArizaApp.csproj  ArizaApp.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  azure-pipelines.yml
Controllers/: AdminController.cs  BaseController.cs  DataController.cs  DepartmentController.cs  FirmController.cs  HomeController.cs  MailController.cs  NotificationController.cs  PublicController.cs
CustomValidations/: CustomIdentityErrorDescriber.cs
Extensions/: ServiceCollectionExtensions.cs
Helpers/: GeneralExtensions.cs  GeneralLogger.cs  RequestHelper.cs  StringHelper.cs  ViewListHelper.cs
Migrations/: 20220708165533_InitialMigration.Designer.cs  20220708165533_InitialMigration.cs  20220709102306_DepartmentAdded.Designer.cs  20220709102306_DepartmentAdded.cs  20220709132259_SendCountAdded.Designer.cs  20220709132259_SendCountAdded.cs  20220709144118_ArizaDbModelAdded.Designer.cs  20220709144118_ArizaDbModelAdded.cs  20220709145749_FirmsAndEmailsAdded.Designer.cs  20220709145749_FirmsAndEmailsAdded.cs  20220709183945_EmailsAndFirmsAdded.Designer.cs  20220709183945_EmailsAndFirmsAdded.cs  20220709192247_EmailsDescriptionAdded.Designer.cs  20220709192247_EmailsDescriptionAdded.cs  20220809071844_mailSendAndSubjectAdded.Designer.cs  20220809071844_mailSendAndSubjectAdded.cs  20220811122016_ManytoManyRelationAdded.Designer.cs  20220811122016_ManytoManyRelationAdded.cs  20220905064647_DateTimeChangedToString.Designer.cs  20220905064647_DateTimeChangedToString.cs  20221128065902_NotificationLengthIncreased.Designer.cs  (+16 more)
Models/Dtos/: LoginDto.cs  (+12 more)
(+86 files in other folders)
